<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .round-button {
            border: none;
            border-radius: 50%;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #333; /* темно серая */
            color: #fff; /* белый текст */
            outline: none; /* убираем рамку фокуса */
        }

        .round-button.clicked {
            background-color: #ccc; /* светло серая после нажатия */
        }
    </style>
    <title>Ф</title>
</head>
<body>
    <button class="round-button" onclick="toggleButton()">Нажми меня</button>
    <script>
        function toggleButton() {
            var button = document.querySelector('.round-button');
            button.classList.toggle('clicked');
        }
    </script>
</body>
